<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Webstore Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <link  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <div class="container" >
        <a class="navbar-brand" href="#" th:href="@{'/index'}">Start Webstore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{'/product/list'}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <div class="container" style="margin-top: 20px">
            <h2>Wszystkie produkty</h2>
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <table class="table table-hover" style="margin-top: 20px">
                <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Ilość</th>
                    <th>Cena</th>
                    <th>Info</th>
                    <th>Edycja</th>
                    <th>Usuń</th>
                </tr>
                </thead>
                <tbody id="myTable">
                <tr th:each="product : ${products}">
                    <td th:text="${product.name}">Primary</td>
                    <td th:text="${product.unitsInStock}">Joe</td>
                    <td th:text="${product.price}">Joe</td>
                    <td><a href="#" th:href="@{'/product/view/' + ${product.id}}" type="button" class="btn btn-outline-info">Info</a></td>
                    <td><a href="#" th:href="@{'/product/edit/' + ${product.id}}" type="button" class="btn btn-outline-info">Edytuj</a></td>
                    <td><a href="#" th:href="@{'/product/delete/' + ${product.id}}" type="button" class="btn btn-outline-info">Usuń</a></td>
                </tr>

                <tr>
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td><button type="button" class="btn btn-outline-info">Info</button></td>
                    <td><button type="button" class="btn btn-outline-info">Edytuj</button></td>
                    <td><button type="button" class="btn btn-outline-info">Usuń</button></td>
                </tr>
                <tr>
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td><button type="button" class="btn btn-outline-info">Info</button></td>
                    <td><button type="button" class="btn btn-outline-info">Edytuj</button></td>
                    <td><button type="button" class="btn btn-outline-info">Usuń</button></td>
                </tr>
                <tr>
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td><button type="button" class="btn btn-outline-info">Info</button></td>
                    <td><button type="button" class="btn btn-outline-info">Edytuj</button></td>
                    <td><button type="button" class="btn btn-outline-info">Usuń</button></td>
                </tr>
                <tr>
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                    <td><button type="button" class="btn btn-outline-info">Info</button></td>
                    <td><button type="button" class="btn btn-outline-info">Edytuj</button></td>
                    <td><button type="button" class="btn btn-outline-info">Usuń</button></td>
                </tr>
                <tr>
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>act@example.com</td>
                    <td><button type="button" class="btn btn-outline-info">Info</button></td>
                    <td><button type="button" class="btn btn-outline-info">Edytuj</button></td>
                    <td><button type="button" class="btn btn-outline-info">Usuń</button></td>
                </tr>
                </tbody>
            </table>
        </div>
<script>
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

</body>
</html>