# ===============================
# = Hibernate datasource
# ===============================
spring:
datasource:
url: jdbc:h2:mem:testdb
username: Sa
password:
# ===============================
# = JPA configurations
# ===============================
jpa:
show-sql: true
hibernate:
ddl-auto: create-drop
database-platform: MYSQL
properties:
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

